# menuGenius

./: .hintrc  Laravel-dokumentáció-pótlás.docx  MG_Admin_GUI_dokumentáció.docx  MenuGenius_Dokumentáció.docx  open_api.yml  readme.md  thunder-collection_menugenius.json  ~$nuGenius_Dokumentáció.docx
.github/workflows/: playwright.yml
Backend/: .env.example  composer.json  thunder-collection_menugenius.json
Backend/app/Http/: Kernel.php
Backend/app/Http/Controllers/: AllergenController.php  AuthController.php  CategoryController.php  DeskController.php  EventLogController.php  ImageController.php  IngredientController.php  ProductController.php  PurchaseController.php  ReservationController.php  StripeController.php  UserController.php
Backend/app/Http/Middleware/: Authenticate.php  EventLogger.php  Permission.php
Backend/app/Http/Requests/: StoreAllergenRequest.php  StoreCategoryRequest.php  StoreDeskRequest.php  StoreEventLogRequest.php  StoreImageRequest.php  StoreIngredientRequest.php  StoreProductRequest.php  StorePurchaseRequest.php  StoreUserRequest.php  (+11 more)
Backend/app/Models/: Allergen.php  Category.php  Desk.php  EventLog.php  Image.php  Ingredient.php  Product.php  Purchase.php  Reservation.php  User.php
Backend/app/Policies/: AllergenPolicy.php  CategoryPolicy.php  DeskPolicy.php  EventLogPolicy.php  ImagePolicy.php  IngredientPolicy.php  ProductPolicy.php  PurchasePolicy.php  ReservationPolicy.php
Backend/app/Providers/: AuthServiceProvider.php
Backend/bootstrap/cache/: packages.php  routes-v7.php  services.php
Backend/config/: app.php  database.php  sanctum.php  stripe.php
Backend/database/factories/: AllergenFactory.php  EventLogFactory.php  ProductPurchaseFactory.php  PurchaseFactory.php  ReservationFactory.php  UserFactory.php
Backend/database/migrations/: 2014_10_12_000000_create_users_table.php  2024_01_07_160113_create_allergens_table.php  2024_01_07_161530_create_ingredients_table.php  2024_01_07_162748_create_categories_table.php  2024_01_07_173811_create_images_table.php  2024_01_07_173844_create_products_table.php  2024_01_07_202644_create_products_table.php  2024_01_07_211716_create_desks_table.php  2024_01_07_215257_create_reservations_table.php  2024_01_07_230943_create_event_logs_table.php  2024_01_07_231043_create_event_logs_table.php  2024_01_07_235257_create_reservations_table.php  2024_01_08_014420_create_purchases_table.php  2024_01_08_025248_create_ingredient_allergen_table.php  2024_01_08_025530_create_product_ingredient_table.php  2024_01_08_025706_create_product_purchase_table.php  2024_02_01_105614_create_product_user_table.php
Backend/database/seeders/: AllergenSeeder.php  CategorySeeder.php  DatabaseSeeder.php  DeskSeeder.php  EventLogSeeder.php  ImageSeeder.php  IngredientAllergen.php  IngredientAllergenSeeder.php  IngredientSeeder.php  ProductIngredient.php  ProductIngredientSeeder.php  ProductPurchaseSeeder.php  ProductSeeder.php  PurchaseSeeder.php  ReservationSeeder.php  UserSeeder.php
Backend/lang2/: hu.json
Backend/resources/views/: index.blade.php  success.blade.php
Backend/routes/: api.php  web.php
Database/: menugenius-create-eng.sql  menugenius-datas-eng.sql
Design/logo/: forras.txt  info.txt
Frontend/: angular.json  package-lock.json  package.json  playwright.config.ts
Frontend/src/: index.html  styles.css  toast.css
Frontend/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  filter.pipe.ts
Frontend/tests/: auth.spec.ts  example.spec.ts  user.spec.ts  utils.ts
Frontend_v2/: README.md  angular.json  package-lock.json  package.json
Frontend_v2/src/: index.html  material-app-theme.scss  styles.css  toast.css  yellow-grey.css
Frontend_v2/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts
MG_Admin_GUI/: App.config  App.xaml  App.xaml.cs  DateTimeConverter.cs  ImageHandlerWindow.xaml  ImageHandlerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MG_Admin_GUI.csproj  MG_Admin_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
MG_Admin_GUI/Models/: Allergen.cs  Category.cs  Desk.cs  EventLog.cs  Image.cs  Ingredient.cs  Product.cs  Purchase.cs  Reservation.cs  User.cs
MG_Admin_GUI/ViewModels/: AllergenViewModel.cs  DeskViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
MG_Admin_GUI_v1.0/: App.config  DateTimeConverter.cs  ImageHandlerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MG_Admin_GUI_v1.0/Models/: Category.cs  DatabaseHandler.cs  EventLog.cs  Product.cs  Purchase.cs  Reservation.cs  User.cs
MG_Admin_GUI_v1.0/ViewModels/: CategoryViewModel.cs  EventLogViewModel.cs  IngredientViewModel.cs  PurchaseViewModel.cs
MG_Admin_GUI_v2.0/: ApplicationDbContext.cs  DateTimeFormatConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MG_Admin_GUI.csproj  MG_Admin_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
MG_Admin_GUI_v2.0/Models/: Allergen.cs  Category.cs  Desk.cs  EventLog.cs  FailedJob.cs  Image.cs  Ingredient.cs  IngredientAllergen.cs  MenugeniusContext.cs  Migration.cs  PasswordResetToken.cs  PersonalAccessToken.cs  Product.cs  ProductIngredient.cs  ProductPurchase.cs  ProductUser.cs  Purchase.cs  Reservation.cs  User.cs
MG_Admin_GUI_v2.2/: App.xaml.cs  DateTimeFormatConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MG_Admin_GUI.csproj  MG_Admin_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
MG_Admin_GUI_v2.2/Models/: allergen.cs  category.cs  desk.cs  event_log.cs  failed_job.cs  image.cs  ingredient.cs  ingredient_allergen.cs  menugeniusContext.cs  migration.cs  password_reset_token.cs  personal_access_token.cs  product.cs  product_ingredient.cs  product_purchase.cs  product_user.cs  purchase.cs  reservation.cs  user.cs
MG_Admin_GUI_v2.2/Properties/PublishProfiles/: FolderProfile.pubxml
dokumentacio-kiegeszites/: forrás-linkek-lsz.xlsx  olvass-el.txt
dokumentacio-kiegeszites/ThunderClient/: szoveg.txt
(+150 files in other folders)
