is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MG_Admin_GUI_o00ot5bt_wpftmp
build_property.ProjectDir = C:\Users\Szilard\Saját meghajtó\SZF-Tanfolyam\Vizsgaremek\GitHub\menuGenius\MG_Admin_GUI\
