<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logos\menu_genius.png" />
    <None Remove="Logos\menu_genius_fekvo.png" />
    <None Remove="Logos\menu_genius_icon.ico" />
    <None Remove="Logos\menu_genius_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logos\menu_genius.png" />
    <Resource Include="Logos\menu_genius_fekvo.png" />
    <Resource Include="Logos\menu_genius_icon.ico" />
    <Resource Include="Logos\menu_genius_icon.png" />
  </ItemGroup>

</Project>
