<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>menu_genius_icon.png</PackageIcon>
    <ApplicationIcon>Logos\menu_genius_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logos\menu_genius.png" />
    <None Remove="Logos\menu_genius_fekvo.png" />
    <None Remove="Logos\menu_genius_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logos\menu_genius_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logos\menu_genius.png" />
    <Resource Include="Logos\menu_genius_fekvo.png" />
    <Resource Include="Logos\menu_genius_icon.ico" />
    <Resource Include="Logos\menu_genius_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logos\menu_genius_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
